// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "FMP / PMD input plugin for WINAMP"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "in_fmpmd"
            VALUE "LegalCopyright", "Copyright c 2006 RuRuRu"
            VALUE "OriginalFilename", "in_fmpmd.dll"
            VALUE "ProductName", "FMP / PMD input plugin for WINAMP"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO_PMD_DIALOG DIALOGEX 0, 0, 340, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PMD infomation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Info",IDC_STATIC,7,3,326,116
    DEFPUSHBUTTON   "OK",IDOK,283,197,50,14
    LTEXT           "Title",IDC_STATIC,14,15,14,8
    EDITTEXT        IDC_EDIT1,48,14,278,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Composer",IDC_STATIC,14,33,32,8
    EDITTEXT        IDC_EDIT2,48,32,278,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Arranger",IDC_STATIC,14,51,29,8
    EDITTEXT        IDC_EDIT3,48,50,278,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Memo",IDC_STATIC,14,69,20,8
    EDITTEXT        IDC_EDIT4,48,68,278,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Pcm",IDC_STATIC,7,122,326,70
    LTEXT           "PPZ",IDC_STATIC,14,134,13,8
    EDITTEXT        IDC_EDIT6,48,133,170,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PPS",IDC_STATIC,14,152,13,8
    EDITTEXT        IDC_EDIT7,48,151,170,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PCM/PPC",IDC_STATIC,14,170,30,8
    EDITTEXT        IDC_EDIT8,48,169,170,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INFO_FMP_DIALOG DIALOGEX 0, 0, 340, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FMP information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Info",IDC_STATIC,7,3,326,64
    DEFPUSHBUTTON   "OK",IDOK,283,127,50,14
    LTEXT           "Comment",IDC_STATIC,14,16,30,8
    EDITTEXT        IDC_EDIT1,48,14,278,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,48,29,278,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,48,44,278,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "PCM",IDC_STATIC,7,71,326,50
    LTEXT           "ADPCM",IDC_STATIC,14,84,24,8
    EDITTEXT        IDC_EDIT4,48,82,170,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PPZ",IDC_STATIC,14,102,13,8
    EDITTEXT        IDC_EDIT5,47,100,170,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CHANNEL DIALOGEX 0, 0, 277, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mask"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "FM",IDC_STATIC,6,3,260,40
    CONTROL         "1",IDC_MASK_FM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,14,20,10
    CONTROL         "2",IDC_MASK_FM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,14,20,10
    CONTROL         "3",IDC_MASK_FM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,14,20,10
    CONTROL         "4",IDC_MASK_FM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,28,20,10
    CONTROL         "5",IDC_MASK_FM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,28,20,10
    CONTROL         "6",IDC_MASK_FM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,28,20,10
    GROUPBOX        "FM3EX",IDC_STATIC,6,48,259,24
    CONTROL         "1",IDC_MASK_FME1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,58,20,10
    CONTROL         "2",IDC_MASK_FME2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,58,20,10
    CONTROL         "3",IDC_MASK_FME3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,58,20,10
    GROUPBOX        "SSG",IDC_STATIC,6,76,260,24
    CONTROL         "1",IDC_MASK_SSG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,84,20,10
    CONTROL         "2",IDC_MASK_SSG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,84,20,10
    CONTROL         "3",IDC_MASK_SSG3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,84,20,10
    GROUPBOX        "ADPCM",IDC_STATIC,6,105,260,24
    CONTROL         "1",IDC_MASK_ADPCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,114,20,10
    GROUPBOX        "RHYTHM",IDC_STATIC,6,134,260,24
    LTEXT           "",IDC_STATIC,14,141,8,8
    CONTROL         "1",IDC_MASK_RHYTHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,143,20,10
    GROUPBOX        "PPZ",IDC_STATIC,6,162,260,44
    CONTROL         "1",IDC_MASK_PPZ1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,174,20,10
    CONTROL         "2",IDC_MASK_PPZ2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,174,20,10
    CONTROL         "3",IDC_MASK_PPZ3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,174,20,10
    CONTROL         "4",IDC_MASK_PPZ4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,174,20,10
    CONTROL         "5",IDC_MASK_PPZ5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,190,20,10
    CONTROL         "6",IDC_MASK_PPZ6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,190,20,10
    CONTROL         "7",IDC_MASK_PPZ7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,190,20,10
    CONTROL         "8",IDC_MASK_PPZ8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,190,20,10
END

IDD_OPTION DIALOGEX 0, 0, 277, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Quality",IDC_STATIC,6,3,260,49
    LTEXT           "Sample rate",IDC_STATIC,16,16,39,8
    COMBOBOX        IDC_FREQUENCY,60,13,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,113,16,9,8
    CONTROL         "Synthesize FM in 55KHz",IDC_CALC55K,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,16,91,10
    CONTROL         "Enable PCM interpolation",IDC_PCM_INTERP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,33,95,10
    GROUPBOX        "PPZ8 quality",IDC_STATIC,6,55,260,30
    LTEXT           "Sample rate",IDC_STATIC,16,68,39,8
    COMBOBOX        IDC_COMBO2,60,65,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,113,68,9,8
    CONTROL         "Same as output rate",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,68,81,10
    GROUPBOX        "Length",IDC_STATIC,6,88,260,50
    LTEXT           "Loop count",IDC_STATIC,16,100,36,8
    EDITTEXT        IDC_LOOPLIMIT,60,97,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,97,10,14
    LTEXT           "times",IDC_STATIC,113,100,18,8
    CONTROL         "Infinity loop",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,100,54,10
    LTEXT           "Fade time",IDC_STATIC,16,120,32,8
    EDITTEXT        IDC_FADEOUT,60,117,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,117,10,14
    LTEXT           "msec",IDC_STATIC,113,120,17,8
    GROUPBOX        "PMD option",IDC_STATIC,6,141,126,69
    CONTROL         "Enable PPS",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,155,51,10
    CONTROL         "Rhythm with PPS",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,173,70,10
    CONTROL         "PMDB2 compatible PCM",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,191,90,10
    GROUPBOX        "FMP option",IDC_STATIC,139,141,126,34
    CONTROL         "Emulate ADPCM at PPZ8",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,155,93,10
END

IDD_PATH DIALOGEX 0, 0, 277, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rhythm wave folder",IDC_STATIC,6,3,260,39
    EDITTEXT        IDC_EDIT1,13,17,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,238,16,22,14
    GROUPBOX        "PCM search folder",IDC_STATIC,6,46,260,140
    LISTBOX         IDC_LIST1,14,61,243,96,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON2,18,165,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON3,74,165,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON4,130,165,50,14
END

IDD_MIXER DIALOGEX 0, 0, 277, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mixer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "FMP volume",IDC_STATIC,6,3,260,88
    LTEXT           "FM",IDC_STATIC,47,17,9,8
    CONTROL         "",IDC_FMP_VOL_FM,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,38,27,32,46
    EDITTEXT        IDC_FMP_VOL_TEXT_FM,34,74,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "SSG",IDC_STATIC,99,17,14,8
    CONTROL         "",IDC_FMP_VOL_SSG,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,91,27,32,46
    EDITTEXT        IDC_FMP_VOL_TEXT_SSG,89,74,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Rhythm",IDC_STATIC,145,17,26,8
    CONTROL         "",IDC_FMP_VOL_RHYTHM,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,142,27,32,46
    EDITTEXT        IDC_FMP_VOL_TEXT_RHYTHM,138,74,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "ADPCM",IDC_STATIC,202,17,26,8
    CONTROL         "",IDC_FMP_VOL_ADPCM,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,199,27,32,46
    EDITTEXT        IDC_FMP_VOL_TEXT_ADPCM,196,74,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "PMD volume",IDC_STATIC,6,98,260,88
    LTEXT           "FM",IDC_STATIC,36,112,9,8
    CONTROL         "",IDC_PMD_VOL_FM,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,28,122,32,46
    EDITTEXT        IDC_PMD_VOL_TEXT_FM,25,168,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "SSG",IDC_STATIC,80,112,13,8
    CONTROL         "",IDC_PMD_VOL_SSG,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,73,122,32,46
    EDITTEXT        IDC_PMD_VOL_TEXT_SSG,73,168,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Rhythm",IDC_STATIC,117,112,27,8
    CONTROL         "",IDC_PMD_VOL_RHYTHM,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,117,122,32,46
    EDITTEXT        IDC_PMD_VOL_TEXT_RHYTHM,112,168,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "ADPCM",IDC_STATIC,168,112,27,8
    CONTROL         "",IDC_PMD_VOL_ADPCM,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,167,122,32,46
    EDITTEXT        IDC_PMD_VOL_TEXT_ADPCM,163,168,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "PPZ8",IDC_STATIC,221,112,21,8
    CONTROL         "",IDC_PMD_VOL_PPZ8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,214,122,32,46
    EDITTEXT        IDC_PMD_VOL_TEXT_PPZ8,213,168,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFO_PMD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_INFO_FMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MIXER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

